# CongresoMonitorAndroid

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/monitor/congreso/com/hn/congresomonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monitor/congreso/com/hn/Constants/: MonitorConstants.java
app/src/main/java/monitor/congreso/com/hn/activities/: ActivityComisiones.java  ActivityDashBoardComisiones.java  ActivityDashBoardDiputados.java  ActivityDashBoardPartidos.java  ActivityDiputados.java  ActivityIntervenciones.java  ActivityIntervencionesInsercion.java  ActivityIntervencionesPorUsuario.java  (+8 more)
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: action_view_sesion.xml  activity_dashboard.xml  activity_list_generico_item.xml  activity_list_intervenciones.xml  activity_list_intervenciones_insercion.xml  activity_list_intervenciones_item.xml  activity_list_proyectos.xml  activity_list_proyectos_filtro.xml  activity_list_proyectos_insercion.xml  activity_list_proyectos_item.xml  activity_login.xml  activity_main_activity_monitor.xml  activity_main_activity_monitor_item.xml
app/src/main/res/menu/: menu_activity_intervencion.xml  menu_activity_intervencion_cliente.xml  menu_activity_intervencion_listado.xml  menu_activity_proyecto.xml  menu_activity_proyecto_cliente.xml  menu_activity_sesiones.xml  menu_main_activity_monitor.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+35 files in other folders)
