apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
    dependencies {
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    }
}

repositories {
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "monitor.congreso.com.hn.congresomonitor"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    compile 'com.squareup.picasso:picasso:2.3.3'

    //compile 'javax.xml:jaxb-api:2.1'
    //compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile project(path: ':backendCloudMessage', configuration: 'android-endpoints')
}
