<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivityMonitor">
    <item android:id="@+id/action_general_logout" android:title="@string/action_general_logout"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
