<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/CanchitaItemLaoyout" >


    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="4dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_launcher"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/proyecto_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="proyecto_nombre"
        android:textColor="@color/maroon"
        android:typeface="sans"
        android:textSize="10dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/proyecto_legislacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/proyecto_nombre"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="proyecto_diputado_partido"
        android:textColor="#343434"
        android:textSize="9dip"
        />

    <TextView
        android:id="@+id/proyecto_diputado_partido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/proyecto_legislacion"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="proyecto_diputado_partido"
        android:textColor="#343434"
        android:textSize="9dip"
        />

    <TextView
        android:id="@+id/proyecto_id_sesion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/proyecto_diputado_partido"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="proyecto_id_sesion"
        android:textColor="#343434"
        android:textSize="0dip"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/proyecto_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/proyecto_id_sesion"
        android:gravity="left"
        android:text="proyecto_fecha"
        android:layout_marginRight="5dip"
        android:textSize="9dip"
        android:textColor="@color/black"
        />




    <TextView
        android:id="@+id/proyecto_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/proyecto_fecha"
        android:gravity="left"
        android:text="proyecto_status"
        android:layout_marginRight="5dip"
        android:textSize="9dip"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/proyecto_debate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/proyecto_status"
        android:gravity="left"
        android:text="proyecto_debate"
        android:layout_marginRight="5dip"
        android:textSize="9dip"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/proyecto_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/proyecto_debate"
        android:gravity="left"
        android:text="proyecto_debate"
        android:layout_marginRight="5dip"
        android:textSize="9dip"
        android:textColor="@color/black"
        />



    <TextView
        android:id="@+id/proyecto_id_sesion_proyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/proyecto_status"
        android:layout_alignBottom="@+id/thumbnail"
        android:gravity="left"
        android:text="proyecto_id_sesion_proyecto"
        android:layout_marginRight="5dip"
        android:textSize="0dip"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        />

</RelativeLayout>